# Lex-Ceylon

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinidu/lexceylon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinidu/lexceylon/: MainActivity.java  MyApplication.java
app/src/main/java/com/dinidu/lexceylon/Activity/: AdviceActivity.java  AdviceResultActivity.java  ChatBotActivity.java  HomeActivity.java  MenuActivity.java  ProfileActivity.java  PushEmailActivity.java  RecentChatActivity.java  SearchLawActivity.java
app/src/main/java/com/dinidu/lexceylon/Adapter/: ChatAdapter.java  HistoryAdapter.java  LawAdapter.java
app/src/main/java/com/dinidu/lexceylon/Auth/: ForgotPasswordActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/dinidu/lexceylon/Class/: LanguageHelper.java  ShaderSpan.java
app/src/main/java/com/dinidu/lexceylon/Fragment/: HomeFragment.java  LawAiFragment.java  NotificationFragment.java  SettingFragment.java
app/src/main/java/com/dinidu/lexceylon/Model/: ChatMessage.java  History.java  HistoryModel.java  LawItem.java
app/src/main/java/com/dinidu/lexceylon/Utils/: GeminiClient.java  GeminiLegalResponse.java  GeminiResponseParser.java  PromptBuilder.java  PromptBuilder_ENG.java  SharedPrefManager.java  UserDataManager.java
app/src/main/res/drawable/: _042706_nav_arrow_left_icon.xml  ai_icon.xml  arrow_next_right_icon.xml  arrows_icon.xml  bg_received.xml  bg_sent.xml  call_icon.xml  card_item_bg.xml  card_item_bg1.xml  card_item_bg2.xml  contact_icon.xml  contact_telephone_icon.xml  dark_mode_n.xml  delete_icon.xml  diamond_diamonds_icon.xml  email_icon.xml  globe_icon.xml  google_button_bg.xml  home_icon.xml  ic_notifications_off.xml  input_bg.xml  ios_arrow_rtl_icon.xml  language_icon.xml  law_search_icon.xml  light_mode_n.xml  log_out_icon.xml  mail_icon.xml  menu_navigation_icon.xml  nav_active_bg.xml  nav_circle_bg.xml  notifiy_icon.xml  person_icon.xml  privacy_icon.xml  rounded_dialog_bg.xml  s_call_icon.xml  s_circle_icon.xml  s_globe_icon.xml  s_py_icon.xml  security_key_icon.xml  send_icon.xml  (+3 more)
app/src/main/res/layout/: activity_advice.xml  activity_advice_result.xml  activity_chat_bot.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_push_email.xml  activity_recent_chat.xml  activity_registration.xml  activity_search_law.xml  dialog_language_picker.xml  fragment_home.xml  fragment_law_ai.xml  fragment_notification.xml  fragment_setting.xml  item_history.xml  item_law.xml  item_message_received.xml  item_message_sent.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dinidu/lexceylon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
